E:\000\GDSC\VisualStudio\GDSC\GDSC\bin\Debug\net8.0\GDSC.exe
E:\000\GDSC\VisualStudio\GDSC\GDSC\bin\Debug\net8.0\GDSC.deps.json
E:\000\GDSC\VisualStudio\GDSC\GDSC\bin\Debug\net8.0\GDSC.runtimeconfig.json
E:\000\GDSC\VisualStudio\GDSC\GDSC\bin\Debug\net8.0\GDSC.dll
E:\000\GDSC\VisualStudio\GDSC\GDSC\bin\Debug\net8.0\GDSC.pdb
E:\000\GDSC\VisualStudio\GDSC\GDSC\obj\Debug\net8.0\GDSC.GeneratedMSBuildEditorConfig.editorconfig
E:\000\GDSC\VisualStudio\GDSC\GDSC\obj\Debug\net8.0\GDSC.AssemblyInfoInputs.cache
E:\000\GDSC\VisualStudio\GDSC\GDSC\obj\Debug\net8.0\GDSC.AssemblyInfo.cs
E:\000\GDSC\VisualStudio\GDSC\GDSC\obj\Debug\net8.0\GDSC.csproj.CoreCompileInputs.cache
E:\000\GDSC\VisualStudio\GDSC\GDSC\obj\Debug\net8.0\GDSC.dll
E:\000\GDSC\VisualStudio\GDSC\GDSC\obj\Debug\net8.0\refint\GDSC.dll
E:\000\GDSC\VisualStudio\GDSC\GDSC\obj\Debug\net8.0\GDSC.pdb
E:\000\GDSC\VisualStudio\GDSC\GDSC\obj\Debug\net8.0\GDSC.genruntimeconfig.cache
E:\000\GDSC\VisualStudio\GDSC\GDSC\obj\Debug\net8.0\ref\GDSC.dll
